<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="./HomePage.html">
    <title>Readers page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: whitesmoke;
            margin: 1px;
            padding: 1px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100vh;
        }

        .main {
            margin-top: 50px;
            background-color: lightgray;
            border-radius: 15px;
            box-shadow: 2px 2px 1px rgba(100%, 50%, 50%, .33);
            padding: 20px;
            width: 380px
        }

        .main h2 {

            color: blueviolet;
            margin-bottom: 20px;
        }

        .label {
            display: block;
            margin-bottom: 5px;
            color: aqua;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid grey;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 15px;
            border-radius: 10px;
            border: none;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }


        .books {

            width: 170px;
        }

        .container {
            margin-bottom: 60px;
            margin-top: 50px;
            margin-left: 60px;
            width: 80%;

        }

        .row {
            margin-top: 50px;
            border: 1px solid brown;
            height: 130px;
        }
        .books1{
            width: 300px;
           
        }
    </style>
</head>

<body>
    <div class="main">
        <h2>Registration Form</h2>

        <form action="./HomePage.html">
            <label for="first">First Name:</label>
            <input type="text" id="first" name="first" required />

            <label for="last">Last Name:</label>
            <input type="text" id="last" name="last" required />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" requird />

            <label for="password">Password:</label>
            <input type="password" id="password" required />

            <label for="password">Re-type Password:</label>
            <input type="password" id="password" required />

            <button type="submit"> Submit</button>
        </form>
    </div>
    <div class="container "><!--colums class for content-->
        <div class="row">
            <div class="col-lg-6">
                <h4 strong>Comic Book Section</Strong>
            </div>

            <div class="col-lg-6 ">
                <h4 strong>Novels</strong>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 ">
                <h4 strong>Chapter Books</Strong>
            </div>

            <div class="col-lg-6 ">
                <h4 strong>Story Books</strong>
            </div>
        </div>
        <img src="./images/reading.gif" class="books1" alt="books gif">

    </div>

</body>

</html>